--------------------------------------------
Library scale variables found:
├  %14 = bitcast i8* %13 to i64*, !dbg !22 on Line 89 in file kabpar.f90
├  %21 = bitcast i8* %20 to i64*, !dbg !23 on Line 90 in file kabpar.f90
├  %27 = bitcast i32* %2 to i64*, !dbg !21 on Line 366 in file kabpar.f90
├  %30 = bitcast i32* %3 to i64*, !dbg !22 on Line 367 in file kabpar.f90
├  %44 = bitcast i32* %7 to i64*, !dbg !26 on Line 377 in file kabpar.f90
├  %47 = bitcast i32* %8 to i64*, !dbg !27 on Line 378 in file kabpar.f90
--------------------------------------------
--------------------------------------------
Annotation scale variables found:
--------------------------------------------
ID 0 given to ├  %2816 = mul nsw i32 %2814, %2815, !dbg !186 on Line 563 in file kabmain.f90
ID 1 given to ├  %2729 = mul nsw i32 %2724, %2728, !dbg !186 on Line 563 in file kabmain.f90
ID 2 given to ├  %2730 = mul nsw i32 %2720, %2729, !dbg !186 on Line 563 in file kabmain.f90
ID 3 given to ├  %2731 = mul nsw i32 %2716, %2730, !dbg !186 on Line 563 in file kabmain.f90
ID 4 given to ├  %2732 = mul nsw i32 %2712, %2731, !dbg !186 on Line 563 in file kabmain.f90
ID 5 given to ├  %2753 = mul nsw i32 %2748, %2752, !dbg !186 on Line 563 in file kabmain.f90
ID 6 given to ├  %2754 = mul nsw i32 %2744, %2753, !dbg !186 on Line 563 in file kabmain.f90
ID 7 given to ├  %2755 = mul nsw i32 %2740, %2754, !dbg !186 on Line 563 in file kabmain.f90
ID 8 given to ├  %2756 = mul nsw i32 %2736, %2755, !dbg !186 on Line 563 in file kabmain.f90
ID 9 given to ├  %2757 = lshr i32 %2756, 31, !dbg !186 on Line 563 in file kabmain.f90
ID 10 given to ├  %2758 = add nsw i32 %2732, %2757, !dbg !186 on Line 563 in file kabmain.f90
ID 11 given to ├  %2759 = ashr i32 %2758, 1, !dbg !186 on Line 563 in file kabmain.f90
ID 12 given to ├  %2760 = add nsw i32 %2708, %2759, !dbg !186 on Line 563 in file kabmain.f90
ID 13 given to ├  %2998 = mul nsw i32 %2996, %2997, !dbg !187 on Line 568 in file kabmain.f90
ID 14 given to ├  %2939 = lshr i32 %2938, 31, !dbg !187 on Line 568 in file kabmain.f90
ID 15 given to ├  %2940 = add nsw i32 %2934, %2939, !dbg !187 on Line 568 in file kabmain.f90
ID 16 given to ├  %2941 = ashr i32 %2940, 1, !dbg !187 on Line 568 in file kabmain.f90
ID 17 given to ├  %2942 = add nsw i32 %2930, %2941, !dbg !187 on Line 568 in file kabmain.f90
ID 18 given to ├  %3156 = add nsw i32 %3151, %3155, !dbg !205 on Line 605 in file kabmain.f90
ID 19 given to ├  %3157 = sub nsw i32 %3156, 1, !dbg !205 on Line 605 in file kabmain.f90
ID 20 given to ├  %6179 = mul nsw i32 %6177, %6178, !dbg !373 on Line 1059 in file kabmain.f90
ID 21 given to ├  %6120 = lshr i32 %6119, 31, !dbg !373 on Line 1059 in file kabmain.f90
ID 22 given to ├  %6121 = add nsw i32 %6115, %6120, !dbg !373 on Line 1059 in file kabmain.f90
ID 23 given to ├  %6122 = ashr i32 %6121, 1, !dbg !373 on Line 1059 in file kabmain.f90
ID 24 given to ├  %6123 = add nsw i32 %6111, %6122, !dbg !373 on Line 1059 in file kabmain.f90
ID 25 given to ├  %1057 = add nsw i32 %1050, %1056, !dbg !140 on Line 719 in file kabpar.f90
ID 26 given to ├  %751 = sub nsw i32 %750, 1, !dbg !128 on Line 695 in file kabpar.f90
ID 27 given to ├  %849 = add nsw i32 %848, 1, !dbg !134 on Line 707 in file kabpar.f90
ID 28 given to ├  %865 = add nsw i32 %864, 1, !dbg !135 on Line 709 in file kabpar.f90
ID 29 given to ├  %905 = add nsw i32 %894, %904, !dbg !137 on Line 712 in file kabpar.f90
ID 30 given to ├  %965 = add nsw i32 %963, %964, !dbg !138 on Line 713 in file kabpar.f90
ID 31 given to ├  %2060 = sub nsw i32 %2059, 1, !dbg !192 on Line 834 in file kabpar.f90
ID 32 given to ├  %1464 = add nsw i32 %1463, 1, !dbg !165 on Line 777 in file kabpar.f90
ID 33 given to ├  %1500 = add nsw i32 %1487, %1499, !dbg !166 on Line 778 in file kabpar.f90
ID 34 given to ├  %1518 = sub nsw i32 %1517, 2, !dbg !167 on Line 781 in file kabpar.f90
ID 35 given to ├  %1549 = add nsw i32 %1548, 1, !dbg !170 on Line 785 in file kabpar.f90
ID 36 given to ├  %2522 = add nsw i32 %2506, %2521, !dbg !212 on Line 887 in file kabpar.f90
ID 37 given to ├  %2523 = sub nsw i32 %2488, %2522, !dbg !212 on Line 887 in file kabpar.f90
ID 38 given to ├  %2557 = add nsw i32 %2541, %2556, !dbg !212 on Line 887 in file kabpar.f90
